<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_black">

        <ImageView
            android:id="@+id/iv_mypage_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mypage_back"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tv_mypage_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_mypage_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="130dp" />

        <TextView
            android:id="@+id/tv_mypage_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K U 님"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.VitLog.Headline_b_20"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/tv_mypage_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/md_mypage_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginTop="35dp"
            app:dividerThickness="3dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@id/tv_mypage_nickname" />

        <TextView
            android:id="@+id/tv_mypage_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록된 얼굴들"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.VitLog.Headline_b_20"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/md_mypage_1"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/img_mypage_profile"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mypage_registered" />


        <TextView
            android:id="@+id/tv_mypage_signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.VitLog.Content_m_20"
            android:layout_marginBottom="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>