<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.graduation.vitlog_android.model.entity.Face" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_mypage_registered_face"
            android:layout_width="0dp"
            android:layout_height="0dp"
            setImageUrl="@{data.picPath}"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_mypage_registered_face"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/tv_mypage_registered_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@{data.picName}"
            android:textAppearance="@style/TextAppearance.VitLog.Content_m_15"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/iv_mypage_registered_face"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_mypage_registered_face"
            app:layout_constraintEnd_toEndOf="@id/iv_mypage_registered_face"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>